<html>
	<head>
		<title>十字路口</title>
		<meta charset="UTF-8">
		<style>
			@font-face {
				font-family: word;
				src: url("Silver.ttf");
        	}
			.ml3 {
			  font-weight: 90;
			  font-size: 1.8em;
			  color: #c2afa5;
			}
			.ctbox {
				border: solid 5px #fae1dd;
				background-color: #f8edeb;
				height: 250px;
				width: 500px;
				overflow: -moz-hidden-unscrollable;
				position:absolute;
				left: 100px;
				bottom: 0px;
			}
			#canvas {width: 250px;
                     border: 1px solid #999999;
                     border-collapse: collapse 
					 }
            td      { width: 2px; height: 2px; margin: 0px; padding: 0px; }
            .blue   { background-color: 	#ffdfd1; }
			.yellow   { background-color: 	rgb(255, 242, 170); }
            .red    { background-color:	#f7c2d4; }
            .black  { background-color: rgb(185, 229, 255);}
            .white  { background-color: white;}
			body{
				background-color: #c49d98;
				background-image: url("background2.png");
				background-size: contain;
				background-repeat: no-repeat;
				background-position-x: center;
				font-family: word;
				font-size: 40px;
				color: white;
				-ms-overflow-style: none;
    			height: 100%;
				overflow: -moz-hidden-unscrollable;
			}
			body::-webkit-scrollbar {
    			display: none;
			}
			a{
				color: white;
				text-decoration: none;
			}
			a:hover{
				background-color: white;
				color: #c49d98;
			}
			.h:hover{
				background-color: white;
				color: #c49d98;
			}
			#hellow{
				margin-top: 160px;
			}
			#qaq{
				margin-top: 170px;
				left: 100px;
				position:absolute;
			}
			#ouo{
				position:absolute;
				right: 250px;
			}
			#qwq{	
				bottom: 50px;
				right: 230px;
				position:absolute;
			}
			#qaq table{
				border-collapse: separate;
				display: block;
			}
			#qaq tr{
				border: 1px solid #c49d98;
			}
			#qaq td{
				border: 3px solid #FFF;
				padding: 10px 30px;
				background-color: #c49d98;
				border-radius: 10px;
				color: #FFF;
			}
			#qwq table{
				border-collapse: separate;
				display: block;
			}
			#qwq tr{
				border: 1px solid #c49d98;
			}
			#qwq td{
				border: 3px solid #FFF;
				padding: 10px 30px;
				background-color: #c49d98;
				border-radius: 10px;
				color: #FFF;
			}
			#worldmap{
				margin-top: 40px;
				width: 435px;
				font-size: 40px;
				text-align: center;
				height: 290px;
			}
			#worldmap2{
				margin-top: 40px;
				width: 205px;
				font-size: 40px;
				text-align: center;
				height: 200px;
			}
			#canvas{
				margin-top: 15px;
			}
			#worldmap div::before{
				content:"• ";
			}
			#worldmap div:hover::before{
				content:"> ";
			}
			#worldmap div:hover::after{
				content:" <";
			}
		</style>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>
	</head>
	<body>
		<div id="ouo">
			<div id="hellow"></div>
			<a href="player_content.html">
			<table id = "canvas" onmousemove="mapp(event)">
				<tbody id="headbox"></tbody>
			</table></a>
		</div>
		<table id="qaq">
				<tr>
					<td><div id="worldmap">
						<div id="map1" onmousemove="map1i(event)"><a href="level1.html" id="passlv1">新手練習  </a></div>
						<div id="map2" onmousemove="map2i(event)">未知地點  </div>
						<div id="map3" onmousemove="map3i(event)">未知地點  </div>
						<div id="tool_shop" onmousemove="tooli(event)" ><span class="h">路邊的雜貨店  </span></div>
						<div id="hotel" onmousemove="hoteli(event)"><span class="h">可疑的旅館  </span></div>
						<div id="home" onmousemove="hi(event)"><a href="start_page.html">回家  </div></a>
					</td>
				</tr>
		</table>
		<table id="qwq">
				<tr>
					<td><div id="worldmap2">
						<div>狀態</div>
						<div id="HP"></div>
						<div id="SP"></div>
						<div>錢包</div>
						<div id="money_display"></div>
					</td>
				</tr>
		</table>
		<div class="ctbox">
			<p id="chatbox" class="ml3">你好我是對話框ฅ>ω<ฅ</p>
		</div>
		<script>
			var talk = document.getElementById("chatbox");
			var tmp_chat = 0;
			var player_name=localStorage.getItem("start_adventure");
			var content=JSON.parse(localStorage.getItem(player_name));
			var money=localStorage.getItem("$");
			var backpack=JSON.parse(localStorage.getItem("&backpack"));
			money=parseInt(money);
			function amt(){
				var textWrapper = document.querySelector('.ml3');
				textWrapper.innerHTML = textWrapper.textContent.replace(/\S/g, "<span class='letter'>$&</span>");
				anime.timeline({loop: false})
				.add({
					targets: '.ml3 .letter',
					opacity: [0,1],
					easing: "easeInOutQuad",
					duration: 10,
					delay: (el, i) => 90 * (i+1)
				});
			}
			function mapp(e) {
				if(tmp_chat!=5){
					talk.innerHTML = "看"+player_name+"的詳細數值";
					amt();
				}
				tmp_chat = 5;
			}
			function map1i(e) {
				if(tmp_chat!=1){
					talk.innerHTML = "前往新手教學➞";
					amt();
				}
				tmp_chat = 1;
			}
			function map2i(e) {
				if(tmp_chat!=2){
					if(document.getElementById('map2').innerHTML=="未知地點  ")
						talk.innerHTML = "通過新手練習以解鎖此關卡";
					else
						talk.innerHTML = "前往第二關➞";
					amt();
				}
				tmp_chat = 2;
			}
			function map3i(e) {
				if(tmp_chat!=3){
					if(document.getElementById('map3').innerHTML=="未知地點  ")
						talk.innerHTML = "通過初級挑戰以解鎖此關卡";
					else 
						talk.innerHTML = "前往地獄⤵";
					amt();
				}
				tmp_chat = 3;
			}
			function tooli(e) {
				if(tmp_chat!=6){
					talk.innerHTML = "販賣各式各樣的道具";
					amt();
				}
				tmp_chat = 6;
			}
			function hoteli(e) {
				if(tmp_chat!=7){
					talk.innerHTML = "就是RPG都會有的那種，10$回滿HP,SP";
					amt();
				}
				tmp_chat = 7;
			}
			function hi(e) {
				if(tmp_chat!=4){
					talk.innerHTML = "重新選角";
					amt();
				}
				tmp_chat = 4;
			}
			function sleep(){
				if(money<10){
					alert("「沒錢還敢睡啊?」你被旅館主人趕出店門。");
				}
				else{
					alert("你花了10元，在有些破舊的旅館內意外地睡了個好眠，HP與SP都回滿了！");
					money-=10;
					var state=JSON.parse(localStorage.getItem(player_name));
					state.HP=state.MAXHP;
					state.SP=state.MAXSP;
					localStorage.setItem(player_name,JSON.stringify(state));
					localStorage.setItem('$',money);
					location.reload();
				}
			}
			function buy(){
				var b,arr=[39,10,10,119];
				var u = parseInt(window.prompt( "請輸入要購買的商品\n0.離開\n1.三角飯糰(龍蝦沙拉風味):$39\n2.麥香紅茶:$10\n3.茶葉蛋:$10\n4.牛肉麵:$119\n" ));
				if(u>4||u<1){
					alert("謝謝您的光臨!");
				}
				else{
						b = parseInt(window.prompt("請輸入要購買的數量"));
						if(b<=0||isFinite(b)==0){
							alert("抱歉我們只收正整數喔~");
						}
						else if(b*parseInt(arr[u-1])>money){
							alert("抱歉我們這裡只收現金不接受刷卡喔~(你的錢好像不太夠)");
						}
						else{
							money-=b*arr[u-1];
							if(u==1){
								backpack.riceball+=b;
							}
							else if(u==2){
								backpack.redtea+=b;
							}
							else if(u==3){
								backpack.teaegg+=b;
							}
							else if(u==4){
								backpack.beefnoodles+=b;
							}
							localStorage.setItem("&backpack",JSON.stringify(backpack));
							localStorage.setItem("$",money);
							alert("一共是"+b*arr[u-1]+"元，謝謝光臨");
							location.reload();
						}
				}
			}
			function gethead(){
				var hell=document.getElementById("hellow");
				hell.innerHTML="Hello! "+player_name+"<br>";
				console.log(player_name);
				var headcode=localStorage.getItem("canvas_"+player_name);
				var tmp=document.getElementById("headbox").innerHTML=headcode;
				console.log(tmp);
			}
			function start(){
				gethead();
				amt();
				document.getElementById("HP").innerHTML="HP： "+content.HP+"/"+content.MAXHP;
				document.getElementById("SP").innerHTML="SP： "+content.SP+"/"+content.MAXSP;
				document.getElementById("money_display").innerHTML="$： "+money+"元";
				document.getElementById("hotel").addEventListener("click",sleep,false);
				document.getElementById("tool_shop").addEventListener("click",buy,false);
				var check_level1=localStorage.getItem("&Level_1");
				var check_level2=localStorage.getItem("&Level_2");
				var check_level3=localStorage.getItem("&Level_3");
				if(check_level1=='1'){
					document.getElementById("map2").innerHTML='<a href="level2.html" id="passlv2">初級挑戰</a>';
				}
				if(check_level2=='1'){
					document.getElementById("map3").innerHTML='<a href="level3.html" id="passlv3">魔王挑戰</a>';
				}
			}
			window.addEventListener( "load", start, false );
		</script>
	</body>
</html>
