<head>
    <title>15hard</title>
    <meta charset="utf-8" />
    <style type="text/css">
		@font-face {
			font-family: title;
			src: url("genkai-mincho.ttf");
		}
		@font-face {
			font-family: start;
			src: url("YunusH.ttf");
		}
		@font-face {
			font-family: word;
			src: url("Silver.ttf");
		}
		#all{
			position:absolute;
			right:400px;
		}
		body {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			background-color: #c49d98;
			background-image: url("background2.png");
			background-size: contain;
			background-repeat: no-repeat;
			color: white;
			font-family: word;
			background-position-x: center;
			overflow: -moz-hidden-unscrollable;
		}
		body::-webkit-scrollbar {
    			display: none;
			}	#all{
			position:absolute;
			top:150px;
		}
		#board {
			background-color: black;
			border-collapse: collapse;
			border: 5px solid black;
		}
        caption, td {
            font-weight: bold;
            font-family: helvetica, arial, sans-serif;
        }
        caption {
            font-size: 3em;
            color: rgb(255, 255, 255);
			font-family: word;
        }
        td {
            font-size: 4em;
            color: blue;
            padding: 5px;
        }
        div {
            font-size: 2em;
            color: red;
        }
        button {
            width: 80px;
            height: 50px;
		}
		.smal{
			width: 50px;
		}
		.heart{
			width: 100px;
		}
		#ouo{
			position:relative;
			left:-75px;
			margin-top: 20px;	
		}
		#ouo td:hover{
			background-color: white;
			color: #c49d98;
		}
		a:hover{
			color: #c49d98;
		}
		#ouo table{
			border-collapse: separate;
			display: block;
			border-spacing: 0;
		}
		#ouo tr{
			border: 1px solid #c49d98;
		}
		#ouo td{
			border: 3px solid #FFF;
			padding: 10px 30px;
			background-color: #c49d98;
			border-radius: 10px;
			color: #FFF;
			text-align: center;
		}
		.bu{
			background-color: #c49d98;
			color:white;
			border: 0;
			font-family: word;
			font-size: 25px;
		}
		.bu:hover{
			background-color: white;
			color: #c49d98;
		}
		a{
			color: white;
			text-decoration: none;
		}
    </style>
    <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
    <script type="text/javascript">
    </script>
</head>
<body>
	<audio id="getaudio">
        <source src="offlimits.mp3" type="audio/mpeg">
    </audio>
	<audio id="winaudio">
        <source src="applause.mp3" type="audio/mpeg">
    </audio>
	<div id="all">
		<table id="board">
			<caption>別 碰 ， 我 怕 癢</caption>
			<tbody>
				<tr>
					<td onclick="doClick( 0, 0 )" id="cell00"></td>
					<td onclick="doClick( 0, 1 )" id="cell01"></td>
					<td onclick="doClick( 0, 2 )" id="cell02"></td>
					<td onclick="doClick( 0, 3 )" id="cell03"></td>
				</tr>
				<tr>
					<td onclick="doClick( 1, 0 )" id="cell10"></td>
					<td onclick="doClick( 1, 1 )" id="cell11"></td>
					<td onclick="doClick( 1, 2 )" id="cell12"></td>
					<td onclick="doClick( 1, 3 )" id="cell13"></td>
				</tr>
				<tr>
					<td onclick="doClick( 2, 0 )" id="cell20"></td>
					<td onclick="doClick( 2, 1 )" id="cell21"></td>
					<td onclick="doClick( 2, 2 )" id="cell22"></td>
					<td onclick="doClick( 2, 3 )" id="cell23"></td>
				</tr>
				<tr>
					<td onclick="doClick( 3, 0 )" id="cell30"></td>
					<td onclick="doClick( 3, 1 )" id="cell31"></td>
					<td onclick="doClick( 3, 2 )" id="cell32"></td>
					<td onclick="doClick( 3, 3 )" id="cell33"></td>
				</tr>
			</tbody>
		</table>
		<p>
			<table id="ouo">
				<tr>
					<td>
						<button class="bu"><a href="start_page.html">回首頁</a></button>
					</td>
					<td>
						<button class="bu" onclick="gotoLastStep()" id="laststepBtn">作弊</button>
					</td>
					<td>
						<button class="bu" onclick="importData()" id="importBtn">重玩</button>
					</td>
					<td>
						<button class="bu" onclick="switchBGM()" id="bgmBtn">開/關BGM</button>
					</td>
				</tr>
			</table>			
		</p>
		<div id="msg"></div>
		<img id="ldin">
	</div>
    <script>
		var click_time=0;
		var mg=document.getElementById("ldin");
		var cheat=0;
        var zx=0,zy=0,sd=document.getElementById("getaudio"),wd=document.getElementById("winaudio");
		sd.muted=true;
		sd.loop=true;
		var bonus;
		function importData(){
			cheat=0;
			$.getJSON("https://soselab2020.github.io/puzzle/puzzle-1.json",function(result){
				bonus="";
				$.each(result, function(i, field){
					bonus+=field;
				});
				bstart();
			});
		}
		function bstart(){
			var rand=Math.floor(Math.random()*35)*46;
			var it=0;
			for(var i=0;i<4;++i)
                for(var j=0;j<4;++j){
					var tmp="";
					document.getElementById("cell"+i+j).innerHTML=tmp;
					while(bonus[rand+it]!=','){
						tmp+=bonus[rand+it];
						++it;
					}
					++it;
					if(tmp!="")document.getElementById("cell"+i+j).innerHTML="<img src='"+tmp+".png' class='heart'>";
				}
		}
        function judge(x,y){
            for(var i=0;i<4;++i)
                for(var j=0;j<4;++j)
                    if(document.getElementById("cell"+i+j).innerHTML=="")
                        zx=i,zy=j;
            if(zx==x&&zy==y){
                document.getElementById("msg").innerHTML="我看倒有點像稿紙";
				document.getElementById("msg").style.color="white";
			}
            else if(Math.abs(zx-x)<=1&&Math.abs(zy-y)<=1&&!(Math.abs(zy-y)==1&&Math.abs(zx-x)==1)){
                document.getElementById("msg").innerHTML="這一格好像能點";
				document.getElementById("msg").style.color="green";
			}
            else{
                document.getElementById("msg").innerHTML="真像一塊塊紅豆糕";
				document.getElementById("msg").style.color="red";
			}
        }
        $("td").hover(function() {
            var id=$(this).prop("id");
            var i=id[4],j=id[5];
            Number(i);
            Number(j);
            judge(i,j);
        })
        function gotoLastStep(){
            count=1;
			cheat=1;
            for(var i=0;i<4;++i){
                for(var j=0;j<4;++j){
                    if(count<10)
                        document.getElementById("cell"+i+j).innerHTML="<img src='0"+count+".png' class='heart'>";
                    else
                        document.getElementById("cell"+i+j).innerHTML="<img src='"+count+".png' class='heart'>";
                    ++count;
                }
            }
            var rd=Math.floor(Math.random()*2);
            if(rd==0){
                document.getElementById("cell33").innerHTML="<img src='12.png' class='heart'>";
                document.getElementById("cell23").innerHTML="";
            }
            else{
                document.getElementById("cell33").innerHTML="<img src='15.png' class='heart'>";
                document.getElementById("cell32").innerHTML="";
            }
            judge(0,0);
        }
        function finaljudge(){
            var win=1,count=1;
            for(var i=0;i<4;++i){
                for(var j=0;j<4;++j){
                    if(document.getElementById("cell"+i+j).innerHTML==""){
                        ++count;
                        continue;
                    }
                    else{
						if(count<10){
							if(document.getElementById("cell"+i+j).innerHTML!='<img src="0'+count+'.png" class="heart">')win=0;
						}
						else{
							if(document.getElementById("cell"+i+j).innerHTML!='<img src="'+count+'.png" class="heart">')win=0;
						}
                        ++count;
                    }
                }
            }
			if(win==1&&cheat==1){
				wd.play();
				alert("喔~章魚哥，你作弊~");
				importData();
			}
            else if(win==1){
				wd.play();
                alert("挖你好棒喔，給你錢");
				var money=localStorage.getItem("$");
				localStorage.setItem("$",parseInt(money)+1000);
				window.location.href='start_page.html';
			}
        }
		function switchBGM(){
			sd.play();
			if(sd.muted==true)
				sd.muted=false;
			else
				sd.muted=true;
		}
        function doClick(x,y){
			click_time++;
			if(click_time%100==0){
				alert("你已經點了我"+click_time+"次了，點爽沒?");
			}
            if(document.getElementById("msg").innerHTML=="這一格好像能點"){
                var tmpx=document.getElementById("cell"+x+y).innerHTML;
                document.getElementById("cell"+x+y).innerHTML="";
                document.getElementById("cell"+zx+zy).innerHTML=tmpx;
                judge(x,y);
                finaljudge();
            }
        }
		window.addEventListener("load",importData,false);
    </script>
</body>
</html>
