<html>
	<head>
		<title>角色生成</title>
		<style>
			.button {
				background-color: #4CAF50; /* Green */
				border: none;
				color: white;
				padding: 2px 3px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
				margin: 4px 2px;
				transition-duration: 0.4s;
				cursor: pointer;
			}
			.button1 {
				background-color: white; 
				color: black; 
				border: 2px solid #4CAF50;
			}
			.button1:hover {
				background-color: #4CAF50;
				color: white;
			}
			.button2 {
				background-color: white; 
				color: black; 
				border: 2px solid red;
			}
			.button2:hover {
				background-color: red;
				color: white;
			}
			.disabled {
				display: none;
			}
			#canvas { width: 400px;
                     border: 1px solid #999999;
                     border-collapse: collapse }
            td      { width: 4px; height: 4px; margin: 0px; padding: 0px; }
            .blue   { background-color: blue; }
            .red    { background-color: red; }
            .black   {background-color: black;}
            .white    {background-color: white;}
		</style>
	</head>
	<body>
		<table id = "canvas">
			<caption>請繪製角色頭項(ctrl=藍色,shift=紅色,alt=黑色)
			 <br> 按滑鼠左鍵擦掉 </caption>
			<tbody id = "tablebody"></tbody>
		</table>
		<input id = "clearCanvas" value = "清除畫布" type="button">
		<br>
		<label>輸入名子<input id="play_1" type="text"></label>
		<label><input id="start" class="button button1" type="button" value="召喚!"></label>
		<label><input id="delete" class="button button2" type="button" value="請她走人"></label>
		<div id="display"></div>
		<div id="display2"></div>
		<label><a href="file:///C:/Users/user/OneDrive/%E6%A1%8C%E9%9D%A2/%E7%B6%B2%E7%A8%8B%E7%B7%B4%E7%BF%92/adventure.html"><input id="check" class="button disabled" type="button" value="enter"></a></label>
		<script>
			var p1,btt,btt2;
			var gender,HP,atk,def,spd;
			var val={
				gender,HP,atk,def,spd,
			};
			function eve(){
				btt=document.getElementById("start");
				btt.addEventListener("click",judge,false);
				btt2=document.getElementById("delete");
				btt2.addEventListener("click",remove,false);
				createCanvas();
			}
			function createCanvas(){
				var side = 100;
				var tbody = document.getElementById( "tablebody" );
				   for ( var i = 0; i < side; ++i ){
					  var row = document.createElement( "tr" );
					  for ( var j = 0; j < side; ++j )
					  {
						 var cell = document.createElement( "td" );
						 row.appendChild( cell );
					  } // end for
					  tbody.appendChild( row );
				   } // end for
				// register mousemove listener for the table
				document.getElementById( "canvas" ).addEventListener("mousemove", processMouseMove, false );
				document.getElementById( "clearCanvas").addEventListener("click",removeCanvas,false);
			}
			function removeCanvas(){
				document.getElementById("tablebody").innerHTML="";
				createCanvas();
			}
			function processMouseMove( e )
			{        
				if ( e.target.tagName.toLowerCase() == "td" ){
				   // turn the cell blue if the Ctrl key is pressed
				   if ( e.ctrlKey ){
					  e.target.setAttribute( "class", "blue" );
				   } // end if
				   // turn the cell red if the Shift key is pressed
				   if ( e.shiftKey ){
					  e.target.setAttribute( "class", "red" );
				   } // end if
				   if ( e.altKey){
					  e.target.setAttribute( "class", "black");
				   }
				   if ( e.buttons==1){
					  e.target.setAttribute( "class", "white");
				   }
				   
				}
			}
			function judge(){
				p1=document.getElementById("play_1").value;
				var n=0;
				for(var i=0;i<p1.length;++i){
					n+=p1.charCodeAt(i);
				}
				val.gender=n%10;
				val.atk=n%100;
				val.def=(100-val.atk+n%10)%100;
				if(val.atk<20)val.atk+=100;
				if(val.def<20)val.def+=100;
				val.atk+=p1.length%20;
				val.def+=p1.length%18;
				val.spd=Math.floor((100-(val.def*2+val.atk)/10)/10);
				val.HP=Math.floor((val.def*2+val.atk)*(10-val.spd)/10);
				var markup="<table border='1' width='50%'><thead><caption>p1's total ascll value = " + n + "</caption></thead>";
				if(val.gender!=0)markup+="<tbody><tr><td>gender</td><td>female</td></tr></tbody>";
				else markup+="<tbody><tr><td>gender</td><td>male</td></tr></tbody>";
				markup+="<tbody><tr><td>HP</td><td>"+val.HP+"</td></tr></tbody>";
				markup+="<tbody><tr><td>Atk</td><td>"+val.atk+"</td></tr></tbody>";
				markup+="<tbody><tr><td>Def</td><td>"+val.def+"</td></tr></tbody>";
				markup+="<tbody><tr><td>Spd</td><td>"+val.spd+"</td></tr></tbody>";
				markup+="</table>"
				document.getElementById("display").innerHTML=markup;
				var b2=document.getElementById("check");
				b2.style.display="inline";
				check2();
				document.getElementById("display2").innerHTML="Are you sure?";
			}
			function check2(){
				var btt2=document.getElementById("check");
				btt2.addEventListener("click",money,false);
			}
			function money(){
				save();
				alert("You don't have enough money!");
				localStorage.setItem("start_adventure",p1);
				location.reload();
			}
			function save(){
				var key=p1;
				localStorage.setItem(key,JSON.stringify(val));
				var tmp=document.getElementById("tablebody").innerHTML;
				 localStorage.setItem("canvas_"+p1,tmp);
			}
			function remove(){
				p1=document.getElementById("play_1").value;
				localStorage.removeItem(p1);
				localStorage.removeItem("canvas");
				document.getElementById("tablebody").innerHTML="";
				createCanvas();
				window.alert('Its removed!');
			}
			window.addEventListener( "load", eve, false );
		</script>
	</body>
</html>
