<html>
	<head>
		<title>start_page</title>
		<style>
			@font-face {
				font-family: title;
				src: url("genkai-mincho.ttf");
       		}
			@font-face {
				font-family: start;
				src: url("YunusH.ttf");
        	}
			@font-face {
				font-family: word;
				src: url("Silver.ttf");
        	}
			body {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: relative;
				min-height: 100vh;
				font-family: Hack, monospace;
				background-color: #c49d98;
				background-image: url("background2.png");
				background-size: contain;
				background-repeat: no-repeat;
				color: white;
				font-family: word;
				font-size: 55px;
			}
			div {
				color: #727272;
				text-align: center;
			}
			#The_game_title {
				margin: 50px;
				margin-top: 150px;
				margin-bottom: 100px;
				font-size: 200px;
				color: white;
				font-family: title;
				text-transform: uppercase;
				font-weight: 600;
				transition: all 1s ease-in-out;
				position: relative;
			}
			#t{
				text-align: center;
			}
			#rpg{
				font-size: 46px;
	
			}
			a{
				color: white;
				text-decoration: none;

			}
			a:hover{
				background-color: white;
				color: #c49d98;
			}
			#inform{
				color: white;
			}
			.gray{
				color: #727272;
			}
			#money_display{
				color: white;
			}
		</style>
	</head>
	<body>
		<div id="The_game_title"><span data-item="Rohit" id="t">變身</span><span id="rpg">.rpg</span></div>
		<div id="menu">
			<div id="start"><a href='player_gerenate.html'>創建新角</a></div>
			<div>讀取角色<input type="text" id="idname"><input type="button" id="find" value="召喚"></div>
			<div id="inform">遊戲說明</div>
			<div><a href="wawa_player.html" class="gray">英靈殿堂</a></div>
			<div><a href="earn_money.html">拼拼圖賺錢</a></div>
			<div id="bug" ><a href="mailto:sun1223god@gmail.com" class="gray">回報bug</a></div>
		</div>
		<div id="money_display" ></div>
		<script>
			var riceball,redtea,teaegg,beefnoodles;
			var tool={
				riceball,redtea,teaegg,beefnoodles
			};
			function findPlayer(){
				var name=document.getElementById("idname");
				console.log(name.value);
				var idn=localStorage.getItem(name.value);
				if(!idn){
					console.log(idn);
					alert("404 not found!");
				}
				else if(idn[0]!='{'){
					alert(name.value+"這名子好像不合法...");
				}
				else{
					var code=JSON.parse(idn);
					if(code.live==0){
						alert(name.value+"他已經...被拉進垃圾車了...");
					}
					else{
						localStorage.setItem("start_adventure",name.value);
						window.location.href='adventure.html';
					}
				}
			}
			function alt_inf(){
				alert("遊戲目標:\n1.想辦法把三關打完ㄅ\n2.或者賺大錢\n3.享受遊戲的過程");
				alert("注意事項:\n1.人被殺，就會死\n2.沒錢，就不能花錢\n3.升級並不會提升整體數值，但可以讓你打人更痛，被打更不痛");
			}
			function start(){
				document.getElementById("inform").addEventListener("click",alt_inf,false);
				document.getElementById("find").addEventListener("click",findPlayer,false);
				var money=localStorage.getItem("$");
				var l1c=localStorage.getItem("&Level_1");
				var l2c=localStorage.getItem("&Level_2");
				var l3c=localStorage.getItem("&Level_3");
				var backpack=localStorage.getItem("&backpack");
				console.log(money);
				if(money==null){
					localStorage.setItem("$",100);
					location.reload();
				}
				if(backpack==null){
					tool.riceball=0;
					tool.redtea=0;
					tool.teaegg=0;
					tool.beefnoodles=0;
					localStorage.setItem("&backpack",JSON.stringify(tool));
				}
				if(l1c==null){
					localStorage.setItem("&Level_1",0);
				}
				if(l2c==null){
					localStorage.setItem("&Level_2",0);
				}
				if(l3c==null){
					localStorage.setItem("&Level_3",0);
				}
				document.getElementById("money_display").innerHTML="你現在有:"+money+"元";
			}
			window.addEventListener("load",start,false);
		</script>
	</body>
</html>
